apiVersion: v1
kind: Service
metadata:
  name: web-srv-app-svc
  labels:
    app: web-srv-app
spec:
  type: ClusterIP
  selector:
    app: web-srv-app
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80